<?xml version="1.0" encoding="UTF-8"?>
<ScrollView android:fillViewport="true"
 android:layout_height="fill_parent" 
 android:layout_width="fill_parent" 
 xmlns:android="http://schemas.android.com/apk/res/android">
 -<RelativeLayout android:layout_height="wrap_content" 
 android:layout_width="fill_parent"
  android:background="#fff">
<!-- Header Starts-->
-<LinearLayout android:layout_height="wrap_content"
 android:layout_width="fill_parent"
 android:orientation="vertical"
  
   android:paddingBottom="5dip" 
   android:paddingTop="5dip" 
   android:id="@+id/header">
<!-- Logo Start-->

</LinearLayout>
<!-- Header Ends -->

<!-- Footer Start -->
<LinearLayout android:layout_height="90dip"
     android:layout_width="fill_parent"
     
       android:id="@+id/footer"
        android:layout_alignParentBottom="true"
         android:orientation="vertical"> </LinearLayout>
<!-- Footer Ends -->

<!-- Registration Form -->
<LinearLayout android:layout_height="wrap_content" 
android:layout_width="match_parent"
 android:orientation="vertical" 
 android:layout_below="@id/header" 
 android:padding="10dip" >
<!-- Full Name Label -->
<TextView android:layout_height="wrap_content"
     android:layout_width="fill_parent"
      android:text="Full Name" 
      android:textColor="#372c24"/>
<EditText android:layout_height="wrap_content"
     android:layout_width="fill_parent"
      android:id="@+id/reg_fullname"
       android:layout_marginBottom="20dip"
        android:singleLine="true" 
        android:layout_marginTop="5dip"/>
<!-- Email Label -->
<TextView android:layout_height="wrap_content"
     android:layout_width="fill_parent" 
     android:text="Email"
      android:textColor="#372c24"/>
<EditText android:layout_height="wrap_content"
     android:layout_width="fill_parent" 
     android:id="@+id/reg_email"
      android:layout_marginBottom="20dip" 
      android:singleLine="true"
       android:layout_marginTop="5dip"/>
<!-- Password Label -->
<TextView android:layout_height="wrap_content"
     android:layout_width="fill_parent" 
     android:text="Password" android:textColor="#372c24"/>
<EditText android:layout_height="wrap_content" 
    android:layout_width="fill_parent" 
    android:id="@+id/reg_password"
     android:singleLine="true"
      android:layout_marginTop="5dip"
       android:password="true"/>
<TextView android:layout_height="wrap_content"
     android:layout_width="fill_parent" 
     android:text="Bank Name" 
     android:textColor="#372c24"/>
<EditText android:layout_height="wrap_content" 
    android:layout_width="fill_parent" 
    android:id="@+id/reg_password1" 
    android:singleLine="true"
     android:layout_marginTop="5dip"
      android:password="true"/>
<TextView android:layout_height="wrap_content"
     android:layout_width="fill_parent" 
     android:text="ISFC CODE"
      android:textColor="#372c24"/>
<EditText android:layout_height="wrap_content"
     android:layout_width="fill_parent"
      android:id="@+id/reg_password2" 
      android:singleLine="true"
       android:layout_marginTop="5dip" 
       android:password="true"/>
<TextView android:layout_height="wrap_content"
    
     android:layout_width="fill_parent" 
     android:text="Account Number" 
     android:textColor="#372c24"/>
<EditText android:layout_height="wrap_content"
     android:layout_width="fill_parent"
      android:id="@+id/reg_password3" 
      android:singleLine="true" 
      android:layout_marginTop="5dip"
       android:password="true"/>
<TextView android:layout_height="wrap_content" 
    android:layout_width="fill_parent"
     android:text="Mobile Number" 
     android:textColor="#372c24"/>
<EditText android:layout_height="wrap_content"
     android:layout_width="fill_parent" 
     android:id="@+id/reg_password4" 
     android:singleLine="true" 
     android:layout_marginTop="5dip" 
     android:password="true"/>
<!-- Register Button -->
<Button android:layout_height="wrap_content"
     android:layout_width="fill_parent" 
     android:id="@+id/btnRegister"
      android:text="Register New Account"
       android:layout_marginTop="10dip"/>
<!-- Link to Login Screen -->

</LinearLayout>
</RelativeLayout>

</ScrollView>